<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 50px;
    }
    .container{
      display: grid;
      height: 830px;
      width: 730px;
      background-color: black;
      gap: 10px;
      grid-template: 300px 200px 250px 50px / 50px 300px 200px 150px;
    }
    .red{
      background-color: #E72F24;
      grid-column: span 2;
    }
    .white1{
      background-color:#F0F1EC ;
      grid-column: span 2;
    }
    .white2{
      background-color:#F0F1EC ;
      grid-column: span 2;
    }
    .white3{
      background-color:#F0F1EC ;
      grid-column: span 2;
    }
    .white4{
      background-color:#F0F1EC ;
      grid-area: 3/2/5/3;
    }
    .white5{
      background-color:#F0F1EC ;
      grid-row: span 2;
    }
    .white6{
      background-color:#F0F1EC ;
    }
    .yellow{
      background-color: rgb(117, 117, 4);
      grid-area: 3/1/5/2;
    }
    .blue{
      background-color: rgb(6, 6, 141);
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
 <div class="container">
  <div class="red"></div>
  <div class="white1"></div>
  <div class="white2"></div>
  <div class="white3"></div>
  <div class="yellow"></div>
  <div class="white4"></div>
  <div class="blue"></div>
  <div class="white5"></div>
  <div class="white6"></div>
  

 </div>
</body>

</html>